# maven-release-gh-actions

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml  stage-manual.yml  stage.yml
src/main/java/cool/datasnok/examples/: SomeApplication.java
